
############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://awseb-e-epmdfayxs8-stack-awsebrdsdatabase-gpsqllx6zt8d.cyhqt1xfejpv.ap-southeast-2.rds.amazonaws.com:3306/tweets-api
spring.datasource.username=root
spring.datasource.password=tweetsapi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
server.port=5000